{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "level_01.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 307.33333333333337,
                "y": 233.3333333333333
            }
        },
        "level_02.tmx": {
            "expandedObjectLayers": [
                5,
                2
            ],
            "scale": 3.09008152173913,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 299.66846941916197,
                "y": 184.13753682451747
            }
        },
        "level_03.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3.09008152173913,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.056281053511,
                "y": 184.13753682451747
            }
        }
    },
    "last.imagePath": "/Users/lucasodev/Documents/flutter-projects/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
